# balta-desafio-may-the-fourth-2026_2-moving

./: .verify  README.md  balta-desafio-may-the-fourth-2026_2-moving.slnx  compose.yaml
balta-desafio-may-the-fourth-2026_2-moving.AI/: AgentFactory.cs  balta-desafio-may-the-fourth-2026_2-moving.AI.csproj
balta-desafio-may-the-fourth-2026_2-moving.AI/Abstractions/: AgentCreator.cs
balta-desafio-may-the-fourth-2026_2-moving.AI/Agents/: SemanticBoxAgent.cs
balta-desafio-may-the-fourth-2026_2-moving.AI/Prompts/: SEMANTIC_BOX.md
balta-desafio-may-the-fourth-2026_2-moving.AI/Tools/: BoxTool.cs  ItemBoxTool.cs
balta-desafio-may-the-fourth-2026_2-moving.Api/: Program.cs  appsettings.Development.json  balta-desafio-may-the-fourth-2026_2-moving.Api.csproj  balta-desafio-may-the-fourth-2026_2-moving.Api.http
balta-desafio-may-the-fourth-2026_2-moving.Api/Properties/: launchSettings.json
balta-desafio-may-the-fourth-2026_2-moving.Domain/: balta-desafio-may-the-fourth-2026_2-moving.Domain.csproj
balta-desafio-may-the-fourth-2026_2-moving.Domain/Contracts/: IUnitOfWork.cs
balta-desafio-may-the-fourth-2026_2-moving.Domain/Entities/: Box.cs  ItemBox.cs
balta-desafio-may-the-fourth-2026_2-moving.Domain/Repositories/: IBoxRepository.cs  IItemRepository.cs
balta-desafio-may-the-fourth-2026_2-moving.Infra/: DependencyInjection.cs  balta-desafio-may-the-fourth-2026_2-moving.Infra.csproj
balta-desafio-may-the-fourth-2026_2-moving.Infra/Data/: AppDbContext.cs  UnitOfWork.cs
balta-desafio-may-the-fourth-2026_2-moving.Infra/InitDb/: 02_create_schema.sql  03_seed.sql
balta-desafio-may-the-fourth-2026_2-moving.Infra/Repository/: BoxRepository.cs  ItemBoxRepository.cs
